{
  "folders": [{"path": "."}],
  "settings": {"files.exclude": {"node_modules": true}, "editor.tabSize": 2},
  "launch": {"version": "0.2.0", "configurations": [{"name": "Module Ground 서버", "type": "node", "request": "launch", "program": "${workspaceFolder}/server.js", "cwd": "${workspaceFolder}", "console": "integratedTerminal", "skipFiles": ["<node_internals>/**"]}]}
}
