{
  "name": "module-ground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/viewport.js && node --check src/solver.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "engines": { "node": ">=22" },
  "overrides": { "qs": "^6.16.0" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "three": "0.160.0",
    "leaflet": "1.9.4",
    "polygon-clipping": "0.15.7",
    "proj4": "2.12.1"
  }
}
